// 📌 Блок 5. Практическая задача

// Напиши функцию на TypeScript, которая принимает массив чисел
// и возвращает новый массив, где все числа возведены в квадрат,
// но только уникальные (без дубликатов).

// Пример:

const uniqueSquares = (param: number[]): number[] => {
  return [...new Set(param)].map((el) => el * el);
};

console.log(uniqueSquares([1, 2, 2, 3])); // [1, 4, 9]
